/**  WWW
https://www.npmjs.com/package/reset-css
$ curl -LO "https://unpkg.com/reset-css/reset.css"
$ curl -LO "https://unpkg.com/reset-css/less/reset.less"
$ curl -LO "https://unpkg.com/reset-css/sass/_reset.scss"
**/
@import url('./reset.less');


.mb-15{
    margin-bottom: 15px;
}
.mr-15{
    margin-right: 15px;
}